<html>
    <head>
        <style>
            .body-container.earth::before,
            .body-container.earth::after
            {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
            }
            .body-container.earth::after{
                width: 100%;
                height: 100%;
                translate: -50% -50%;
                border-radius: 50%;
                background: 
                repeating-radial-gradient(
                    circle at 50% 0%,
                    #fff4 3%,
                    #fff4 10%,
                    #0000 11%,
                    #0000 40%,
                    #fff4 60%,
                    #0000 80%,
                    #0000 100%
                );
            }
            .body-container.earth::before
            {
                translate: -45%, -40%;
                width: calc(var(--size)/2);
                height: calc(var(--size)/1.8);
                border-radius: 50% 100%;
                clip-path: polygon(
                    0 0,
                    100% 0,
                    70% 100%,
                    30% 100%,
                    25% 40%,
                    3% 35%,
                    0 30%,
                    3% 10%,
                    4% 0,
                );
            }
        </style>
    </head>
    <body>
        <div class="universe">
            <div class="orbit-1"></div>
            <div class="orbit-2"></div>
            <div class="orbit-3"></div>
            <div class="orbit-4"></div>
            <div class="orbit-5"></div>
            <div class="orbit-6"></div>
            <div class="orbit-7"></div>
        </div>
    </body>
</html>